<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta content="True" name="HandheldFriendly">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">

	<title>Zabra logistics group</title>

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="notification">
        <a href="javascript:void(0);" class="notification-logo">
            <img src="img/zebra-logo.png" alt="logo">
        </a>

        <div class="mail-block register-block">
            <div class="register-block__title">СОЗДАЙТЕ НОВЫЙ ПАРОЛЬ</div>
            <div class="register-form">
                <div class="register-form__input">
                    <input type="text" placeholder="Новый пароль">
                </div>
                <div class="register-form__input">
                    <input type="text" placeholder="Продублируйте пароль">
                </div>
                <div class="register-form__input">
                    <input type="submit" value="Создать новый пароль" class="mail-block__btn">
                </div>
            </div>
        </div>
    </div>
</body>
</html>